# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "cpputils"],
    "buildRequired": ["python"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    # Declare that there are no C++ libraries for this package and
    # rely on the libcpputils library to be picked up.
    libs=[],
    hasDoxygenInclude=False,
)
